<?php
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "my_robot_db";

$conn = new mysqli($servername, $username, $password, $dbname);

if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

$sql = "SELECT direction FROM directional_table ORDER BY created_at DESC LIMIT 1";
$result = $conn->query($sql);

if ($result === false) {
    die("Error executing query: " . $conn->error);
}

if ($result->num_rows > 0) {
    $row = $result->fetch_assoc();
    echo $row['direction'];
} else {
    echo "No direction found";
}

$conn->close();
?>
